<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <center>
    	<h3>Your login credentials:</h3>
    	<strong>Username:</strong> <@ UserName @><br />
    	<strong>Password:</strong> <@ UserPass @>
    	<br />	<br />
    	<hr>
    	<a href="etc/apps/filemanager/index.php" class="btn btn-large btn-primary" target="_blank"><: Launch Filemanager :></a>
    </center>

</div>
